# orpheus

./: README.md  build.gradle  settings.gradle
src/main/java/info/serdroid/orpheus/: AuthorizationRequest.java  AuthorizationService.java  RandomGenerator.java  TokenRequest.java  TokenResponse.java  URLQueryParser.java
src/main/java/info/serdroid/orpheus/rest/: AuthorizationEndpoint.java  AuthorizationRequest.java  OrpheusRestApp.java  ResourceEndpoint.java  ResourceResponse.java  SignupEndpoint.java  TokenEndpoint.java  TokenResponse.java
src/main/java/info/serdroid/orpheus/rest/client/: ClientCallbackEndpoint.java
src/main/webapp/: index.html  login.html  main.html
src/test/java/info/serdroid/orpheus/: AuthorizationRequestTest.java  AuthorizationServiceTest.java  TokenRequestTest.java
src/test/java/info/serdroid/orpheus/rest/: AuthorizationRequestTest.java  EndpointTest.java
