plugins {
    id 'maven'
    id 'war'
}

repositories {
    jcenter()
}

dependencies {
    compileOnly group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	compileOnly group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}
