plugins {
    id 'maven'
    id 'war'
}

repositories {
    jcenter()
}

dependencies {
    compileOnly group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	compileOnly group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'

	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
//	implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
	implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}
